# QuestionBase

./: .gitignore  README.md  TODO.txt  docker-compose.yml  pom.xml
src/main/java/questionbase/: Application.java
src/main/java/questionbase/backend/entity/: AnswerEntity.java  CommentEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/questionbase/backend/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/questionbase/backend/service/: AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/questionbase/config/: DatabaseSeed.java  JadeConfig.java
src/main/java/questionbase/frontend/controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
src/main/java/questionbase/frontend/dto/: Answer.java  Comment.java  Question.java  User.java
src/main/resources/: database.properties
src/main/resources/dbscripts/: 001_questions_table_created.sql  002_answers_table_created.sql  003_comments_table_created.sql  V1___questions_table_created.sql  V2___answers_table_created.sql  V3___comments_table_created.sql  V4___users_table_created.sql
src/main/webapp/views/: layout.jade  questionIndex.jade
src/main/webapp/views/answer/: _card.jade  _form.jade  new.jade  update.jade
src/main/webapp/views/comment/: _card.jade  _form.jade  new.jade  update.jade
src/main/webapp/views/question/: _card.jade  _form.jade  index.jade  new.jade  show.jade  update.jade
src/main/webapp/views/user/: _form.jade  _login_form.jade  new.jade  update.jade
