spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=questionbase

spring.jooq.sql-dialect=POSTGRES

flyway.user=postgres
flyway.password=password
flyway.url=jdbc:postgresql:postgres
flyway.locations=dbscripts
flyway.schemas=questionbase
